# movie-mock-server-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riotfallen/moviesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riotfallen/moviesearch/main/: MainActivityTest.kt
app/src/androidTest/java/com/riotfallen/moviesearch/utils/: JSONReader.kt  TestExtensions.kt
app/src/debug/assets/: response_success.json  response_success_empty.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riotfallen/moviesearch/: MainActivity.kt  MainApp.kt
app/src/main/java/com/riotfallen/moviesearch/entity/: MovieItem.kt  MovieResponse.kt
app/src/main/java/com/riotfallen/moviesearch/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelState.kt
app/src/main/java/com/riotfallen/moviesearch/network/: MovieDataSource.kt  MovieDataSourceCallback.kt  MovieDataSourceImpl.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/riotfallen/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
